<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".getAccountDetails_English">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/mainTextTam"
        android:text="ஜாவாவின் ஏ.டி.எம்"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAlignment="center"
        android:text="உங்கள் கார்டு விவரங்கள் மற்றும் பின் எண்ணை உள்ளிடவும்"
        android:id="@+id/provideDetailsTam"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainTextTam"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/etForCardDetailsTam"
        android:drawableLeft="@drawable/ic_baseline_credit_card_24"
        android:drawablePadding="10dp"
        android:layout_margin="50dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:hint="உங்கள் டெபிட் கார்டு எண்ணை உள்ளிடவும்"
        android:textColor="#000000"
        android:textColorHint="#70ffffff"
        android:background="#50ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/provideDetailsTam"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/etForPasswordTam"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_baseline_pin_24"
        android:drawablePadding="10dp"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:hint="உங்கள் பின்னை உள்ளிடவும்"
        android:textColor="#000000"
        android:inputType="numberPassword"
        android:textColorHint="#70ffffff"
        android:background="#50ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etForCardDetailsTam"/>
    <android.widget.Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/nextInAccDetailsTam"
        android:layout_margin="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="அடுத்து"
        android:textSize="20sp"
        android:background="@drawable/buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>