<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".getAccountDetails_English">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/mainText"
        android:fontFamily="@font/bangers"
        android:text="JAVA's  ATM"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Your Card Details and Pin"
        android:id="@+id/provideDetails"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainText"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/etForCardDetails"
        android:drawableLeft="@drawable/ic_baseline_credit_card_24"
        android:drawablePadding="10dp"
        android:layout_margin="80dp"
        android:padding="10dp"
        android:inputType="number"
        android:hint="Enter your debit Card Number"
        android:textColor="#000000"
        android:textColorHint="#70ffffff"
        android:background="#50ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/provideDetails"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/etForPassword"
        android:drawableLeft="@drawable/ic_baseline_pin_24"
        android:drawablePadding="10dp"
        android:layout_margin="40dp"
        android:padding="10dp"
        android:hint="Enter your 4 Digit Pin"
        android:textColor="#000000"
        android:inputType="numberPassword"
        android:textColorHint="#70ffffff"
        android:background="#50ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etForCardDetails"/>
    <android.widget.Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/nextInAccDetailsEng"
        android:layout_marginTop="220dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Next"
        android:background="@drawable/buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etForPassword"/>

</androidx.constraintlayout.widget.ConstraintLayout>