<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/mainText"
        android:fontFamily="@font/bangers"
        android:text="ஜாவாவின் ஏ.டி.எம்"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="100 இன் பெருக்கல்களில் தொகையை உள்ளிடவும்"
        android:id="@+id/enterAmountTam"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainText"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/etForAmountTam"
        android:layout_margin="80dp"
        android:padding="10dp"
        android:inputType="number"
        android:textAlignment="center"
        android:hint="தொகையை இங்கே உள்ளிடவும்"
        android:textColor="#000000"
        android:textColorHint="#70ffffff"
        android:background="#50ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterAmountTam"/>

    <android.widget.Button
        android:layout_width="150dp"
        android:id="@+id/submitAmountTam"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="சமர்ப்பிக்கவும்"
        android:background="@drawable/buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etForAmountTam"/>


</androidx.constraintlayout.widget.ConstraintLayout>